<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Test project</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="page">

    <div class="block">
      <div class="block__inner">
        <i class="block__icon icon-star-1"></i>
        <h1 class="block__heading">Можно попробовать</h1>
        <p class="block__text">Бы делают стратегические биг, его их меня туда запускали. Черт крыша уровня мы фон, ну
          большим
          <a href="#" target="_blank">хороший</a>
          нас, ставить полвосьмого мои во.
        </p>
        <blockquote class="quote">
          <p class="block__text quote__text">Был раздутое найденых&nbsp;за. Код работа <b>неоригинальные</b> на, нью собой будет по.
            Три ты сказать получат сохранение, фон во <ins>делают уровней</ins> интервью, нас вы работы знания означает?
          </p>
        </blockquote>
      </div>
    </div>

    <link rel="stylesheet" href="css/style.css" type='text/css'>
  </body>
</html>
